Sub compila_dr()
'
' compila_dr Macro
'
' Atalho do teclado: Ctrl+r
'
    Sheets("MGLU3_2017_DR").Select
    Range("C5:F100").Select
    Selection.Copy
    Sheets("MGLU3_2019_DR").Select
    Range("G5").Select
    ActiveSheet.Paste
    Columns("G:G").ColumnWidth = 17.33
    Columns("H:H").ColumnWidth = 17.11
    Columns("I:I").ColumnWidth = 17
    Columns("J:J").ColumnWidth = 17.22
    Sheets("MGLU3_2015_DR").Select
    Range("C5:F129").Select
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("MGLU3_2019_DR").Select
    Range("K5").Select
    ActiveSheet.Paste
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 5
    Columns("K:K").ColumnWidth = 17.22
    Columns("L:L").ColumnWidth = 16.78
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 5
    ActiveWindow.ScrollColumn = 6
    Columns("M:M").ColumnWidth = 17.22
    Columns("N:N").ColumnWidth = 8.78
    Columns("M:M").ColumnWidth = 14.89
    Columns("N:N").ColumnWidth = 11.11
    Columns("K:K").ColumnWidth = 14.78
    Columns("N:N").ColumnWidth = 13.56
    ActiveWindow.SmallScroll Down:=0
    ActiveWindow.ScrollColumn = 5
    ActiveWindow.ScrollColumn = 4
    ActiveWindow.ScrollColumn = 3
    ActiveWindow.ScrollColumn = 2
    ActiveWindow.ScrollColumn = 1
End Sub
